FitTrackWPF/AddWorkoutWindow.xaml

<Window x:Class="FitTrackWPF.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrackWPF"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="450" Width="800" Background="LightGray">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20">
                <Label Content="Add a New Workout" FontSize="30" FontFamily="Candara" FontWeight="Bold"/>
                <Label Content="Enter details for your workout below." FontFamily="Arial" FontSize="15"/>

                <Label Content="Workout Type:"/>
                <ComboBox x:Name="cmbWorkoutType" Width="200" HorizontalAlignment="Left" SelectionChanged="cmbWorkoutType_SelectionChanged">
                    <ComboBoxItem Content="Cardio"/>
                    <ComboBoxItem Content="Strength"/>
                </ComboBox>

                <Label Content="Date:"/>
                <TextBox x:Name="txtWorkoutDate" Width="200" HorizontalAlignment="Left"/>
                <Label Content="Duration (minutes):"/>
                <TextBox x:Name="txtWorkoutDuration" Width="200" HorizontalAlignment="Left"/>

                <StackPanel x:Name="cardioFields" Visibility="Collapsed">
                    <Label Content="Calories Burned:"/>
                    <TextBox x:Name="txtCaloriesBurned" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel x:Name="strengthFields" Visibility="Collapsed">
                    <Label Content="Repetitions:"/>
                    <TextBox x:Name="txtRepetitions" Width="200" HorizontalAlignment="Left"/>
                    <Label Content="Sets:"/>
                    <TextBox x:Name="txtSets" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>

                <Label Content="Notes:"/>
                <TextBox x:Name="txtNotes" Width="200" Height="63" HorizontalAlignment="Left"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button Content="Save" HorizontalAlignment="Left" Width="100" Margin="0,0,10,0" Click="btnSaveWorkout"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Width="100" Click="btnCancelWorkout"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
