FitTrackWPF/AddWorkoutWindow.xaml

<Window x:Class="FitTrackWPF.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrackWPF"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Add a New Workout" FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="Workout Type:"/>
            
            <ComboBox x:Name="cmbWorkoutType" Width="200">
                <ComboBoxItem Content="Cardio"/>
                <ComboBoxItem Content="Strength"/>
            </ComboBox>
            
            <Label Content="Date:"/>
            <TextBox x:Name="txtWorkoutDate" Width="200"/>
            <Label Content="Duration (minutes):"/>
            <TextBox x:Name="txtWorkoutDuration" Width="200"/>
            <!-- Specifika fält för olika typer av träning -->
            <StackPanel x:Name="cardioFields" Visibility="Collapsed">
                <Label Content="Calories Burned:"/>
                <TextBox x:Name="txtCaloriesBurned" Width="200"/>
            </StackPanel>

            <StackPanel x:Name="strengthFields" Visibility="Collapsed">
                <Label Content="Repetitions:"/>
                <TextBox x:Name="txtRepetitions" Width="200"/>
                <Label Content="Sets:"/>
                <TextBox x:Name="txtSets" Width="200"/>
            </StackPanel>
            <Label Content="Notes:"/>
            <TextBox x:Name="txtNotes" Width="200" Height="100"/>
        </StackPanel>
        <Button Content="Save" HorizontalAlignment="Left" Margin="302,324,0,0" VerticalAlignment="Top" Click="btnSaveWorkout"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="452,324,0,0" VerticalAlignment="Top" Click="btnCancelWorkout"/>

    </Grid>
</Window>
