FitTrackWPF/RegisterWindow.xaml

<Window x:Class="FitTrackWPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrackWPF"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" Background="LightGray">
<Grid>
        <StackPanel>
            
            <Label Content="Start your training journey today!" FontSize="40" FontFamily="Candara" FontWeight="Bold"/>
            <Label Content="Register now!" FontFamily="Arial" FontSize="15"/>
            <Label Content="Username:"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtBoxUsername" Width="120"/>
            <Label Content="Password:"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtBoxPassword" Width="120"/>
            <Label Content="Country"/>
            <ComboBox x:Name="CmbBoxCountry" Width="120" HorizontalAlignment="Left"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Create" HorizontalAlignment="Left" Click="BtnCreate" Width="100" Margin="0,0,10,0"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Click="BtnCancel" Width="100"/>
            </StackPanel>

        </StackPanel>
        <Image Source="Images/FrankZane.jpg" Margin="289,71,57,40"/>

    </Grid>
    </Window>

