FitTrackWPF/UserDetailsWindow.xaml

<Window x:Class="FitTrackWPF.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrackWPF"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800" Background="LightGray">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Edit Your Details" FontSize="30" FontFamily="Candara" FontWeight="Bold"/>
            <Label Content="Change your account information below." FontFamily="Arial" FontSize="15"/>
            <Label Content="Current Username:"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtBoxCurrentUsername" Width="200" IsReadOnly="True"/>
            <Label Content="New Username:"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtBoxNewUsername" Width="200"/>
            <Label Content="New Password:"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtBoxNewPassword" Width="200"/>
            <Label Content="Confirm Password:"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtBoxConfirmPassword" Width="200"/>
            <Label Content="Country:"/>
            <ComboBox x:Name="CmbBoxCountry" Width="200" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Content="Save" HorizontalAlignment="Left" Width="100" Margin="0,0,10,0" Click="btnSave"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Width="100" Click="btnCancel"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
