FitTrackWPF/WorkoutsWindow.xaml

<Window x:Class="FitTrackWPF.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrackWPF"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="450" Width="800" Background="LightGray">
    <Grid>
        
        <Button Content="Add Workout" HorizontalAlignment="Left" Margin="26,151,0,0" VerticalAlignment="Top" Click="btnAddWorkout" Background="LightGreen"/>
        <Button Content="User Details" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Click="btnUserDetails"/>
        <Button Content="Workout Details" HorizontalAlignment="Left" Margin="26,375,0,0" VerticalAlignment="Top" Click="btnDetails"/>
        <Button Content="Remove Workout" HorizontalAlignment="Left" Margin="224,151,0,0" VerticalAlignment="Top" Background="Crimson" Click="btnRemoveWorkout"/>
        <Button Content="About us" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="btnInfo"/>
        <Button Content="Sign out" HorizontalAlignment="Left" Margin="703,375,0,0" VerticalAlignment="Top" Click="btnSignOut"/>
        <ListBox x:Name="lstWorkouts" Width="300" Height="150" HorizontalAlignment="Left" Margin="26,185,0,49" ItemsSource="{Binding WorkoutsCollection}" DisplayMemberPath="Type"/>

    </Grid>
</Window>
