FitTrackWPF/WorkoutsWindow.xaml

<Window x:Class="FitTrackWPF.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrackWPF"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="500" Width="800" Background="LightGray">
    <Grid>
             <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Workout Overview" FontSize="28" FontFamily="Candara" FontWeight="Bold"/>
            <Label Content="Manage your workouts below" FontFamily="Arial" FontSize="14" Margin="0,5,0,15"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,70,0,0">
            <Button Content="User Details" Width="140" Margin="0,10,0,0" Click="btnUserDetails"/>
            <Button Content="Workout Details" Width="140" Margin="0,10,0,0" Click="btnDetails"/>
            <Button Content="About us" Width="140" Margin="0,10,0,0" Click="btnInfo"/>
            <Button Content="Sign out" Width="140" Margin="0,10,0,0" Click="btnSignOut"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,20,0">
            <Label Content="Your Workouts:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
            <ListBox x:Name="lstWorkouts" Width="400" Height="200" ItemsSource="{Binding WorkoutsCollection}" DisplayMemberPath="Type"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Add Workout" Width="120" Margin="0,0,10,0" Click="btnAddWorkout" Background="LightGreen"/>
                <Button Content="Remove Workout" Width="120" Click="btnRemoveWorkout" Background="Crimson"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Label Content="Logged in as:" FontSize="14"/>
            <TextBox x:Name="txtCurrentInlog" Width="150" IsReadOnly="True"/>
        </StackPanel>

    </Grid>
</Window>
